# BLPSLAB3

./: .dockerignore  Dockerfile  Dockerfile.dev  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/blpsteam/blpslab1/: Blpslab1Application.java
src/main/java/com/blpsteam/blpslab1/configuration/: DataSourceConfig.java  EnvironmentProperties.java  JtaConfig.java  OpenApiConfig.java  PrimaryDataSourceConfig.java  RabbitMQConfig.java  SecondaryDataSourceConfig.java  SecurityConfiguration.java  WebSocketConfig.java  YooKassaConfig.java
src/main/java/com/blpsteam/blpslab1/controllers/: AdminController.java  AuthController.java  BuyerController.java  CartController.java  CartItemController.java  OrderController.java  ProductController.java  ReviewController.java  SellerController.java  YooKassaWebhookController.java
src/main/java/com/blpsteam/blpslab1/controllers/util/: GlobalExceptionHandler.java
src/main/java/com/blpsteam/blpslab1/data/entities/core/: Cart.java  CartItem.java  Order.java  Review.java  User.java
src/main/java/com/blpsteam/blpslab1/data/entities/product/: Product.java
src/main/java/com/blpsteam/blpslab1/data/enums/: OrderStatus.java  Role.java
src/main/java/com/blpsteam/blpslab1/dto/: BalanceIncreaseRequestDTO.java  CartItemQuantityRequestDTO.java  CartItemRequestDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductRequestIdDTO.java  ProductResponseDTO.java  ReviewRequestDTO.java  UserRequestDTO.java
src/main/java/com/blpsteam/blpslab1/exceptions/: AdminAlreadyExistsException.java  BusinessException.java  CartItemQuantityException.java  ConflictException.java  EntityAbsenceException.java  InvalidCredentialsException.java  NotFoundException.java  OrderPaymentException.java  ProductNotFoundException.java  ReviewDataException.java  UserBalanceException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java  ValidationException.java
src/main/java/com/blpsteam/blpslab1/exceptions/impl/: AdminAlreadyExistsException.java  CartAbsenceException.java  CartItemAbsenceException.java  CartItemQuantityException.java  CategoryAbsenceException.java  InvalidCredentialsException.java  OrderAbsenceException.java  OrderPaymentException.java  PaymentException.java  ProductAbsenceException.java  ReviewAbsenceException.java  ReviewDataException.java  UserAbsenceException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/blpsteam/blpslab1/jca/: YookassaConnection.java  YookassaConnectionFactory.java  YookassaConnectionFactoryImpl.java  YookassaConnectionImpl.java  YookassaManagedConnection.java  YookassaManagedConnectionFactory.java  YookassaResourceAdapter.java
src/main/java/com/blpsteam/blpslab1/mapper/: CartItemMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/blpsteam/blpslab1/repositories/core/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/blpsteam/blpslab1/repositories/product/: ProductRepository.java
src/main/java/com/blpsteam/blpslab1/security/: CustomUserDetailsService.java  JaasCallbackHandler.java  JaasLoginModule.java  UserPrincipal.java
src/main/java/com/blpsteam/blpslab1/service/: BuyerService.java  CartItemService.java  CartService.java  CustomUserDetailsService.java  JwtService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/blpsteam/blpslab1/service/impl/: BuyerServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/blpsteam/blpslab1/unit/: CartItemServiceImpl.java  CartServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/blpsteam/blpslab1/util/: JwtAuthenticationFilter.java  OrderReminderScheduler.java  SpringContext.java
src/main/resources/: application.properties  jaas.config
src/test/java/com/blpsteam/blpslab1/: Blpslab1ApplicationTests.java
src/test/java/com/blpsteam/blpslab1/service/impl/: CartItemServiceImplTest.java  CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/blpsteam/blpslab1/unit/: CartItemServiceImplTest.java  CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
