plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
}

group = 'com.blpsteam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// База данных
	implementation 'org.postgresql:postgresql:42.7.2'

	//Atomikos
	implementation 'com.atomikos:transactions-jta:6.0.0:jakarta'
	implementation 'com.atomikos:transactions-jdbc:6.0.0:jakarta'


	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

	// Jakarta EE
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'


	// Добавляем WebSocket поддержку
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Spring Messaging (для SimpMessagingTemplate)
	implementation 'org.springframework:spring-messaging'

	// Spring AMQP для интеграции с RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'io.projectreactor.netty:reactor-netty:1.1.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework:spring-messaging'

	// Тестирование
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
